spring.datasource.url=jdbc:mysql://localhost:3306/emsbackend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(58qK9MX0ub++1z5a1JzR4P/oG7O6yGidMrfaj6nU360hk6WljETNk5w/OxbxgQyY)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

